{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "sourceMap": true /* Create source map files for emitted JavaScript files. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strictNullChecks": true /* When type checking, take into account 'null' and 'undefined'. */,
    "strictFunctionTypes": true /* When assigning functions, check to ensure parameters and the return values are subtype-compatible. */,

    // Decorator Options
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "libs/**/*"]
}
